TE7E0 008:541 SEGGER J-Link V5.02f Log File (0001ms, 1366ms total)
TE7E0 008:541 DLL Compiled: Oct  2 2015 20:51:34 (0001ms, 1366ms total)
TE7E0 008:541 Logging started @ 2019-08-29 14:46 (0001ms, 1366ms total)
TE7E0 008:542 JLINK_SetWarnOutHandler(...) (0000ms, 1366ms total)
TE7E0 008:542 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090937
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullDevice "UNSPECIFIED" selected.  returns O.K. (0287ms, 1653ms total)
TE7E0 008:829 JLINK_GetEmuCaps()  returns 0xC8EA5873 (0000ms, 1653ms total)
TE7E0 008:830 JLINK_TIF_GetAvailable(...) (0000ms, 1653ms total)
TE7E0 008:830 JLINK_SetErrorOutHandler(...) (0000ms, 1653ms total)
TE7E0 008:830 JLINK_ExecCommand("ProjectFile = "D:\RM\Robomaster2020电控\资料\ROBOMASTER空白工程模板\USER\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0000ms, 1653ms total)
TE7E0 008:830 JLINK_ExecCommand("Device = STM32F405RG", ...)Device "STM32F405RG" selected.  returns 0x00 (0001ms, 1654ms total)
TE7E0 008:831 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 1654ms total)
TE7E0 008:831 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1654ms total)
TE7E0 008:831 JLINK_GetDLLVersion()  returns 50206 (0000ms, 1654ms total)
TE7E0 008:831 JLINK_GetFirmwareString(...) (0000ms, 1654ms total)
TE7E0 008:831 JLINK_GetDLLVersion()  returns 50206 (0000ms, 1654ms total)
TE7E0 008:831 JLINK_GetCompileDateTime() (0000ms, 1654ms total)
TE7E0 008:831 JLINK_GetFirmwareString(...) (0000ms, 1654ms total)
TE7E0 008:831 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1654ms total)
TE7E0 008:831 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 1655ms total)
TE7E0 008:832 JLINK_SetSpeed(5000) (0000ms, 1655ms total)
TE7E0 008:832 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000)
 -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0034ms, 1689ms total)
TE7E0 008:866 JLINK_GetDLLVersion()  returns 50206 (0000ms, 1689ms total)
TE7E0 008:866 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 1689ms total)
TE7E0 008:866 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 1689ms total)
TE7E0 008:866 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 1689ms total)
TE7E0 008:866 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 1689ms total)
TE7E0 008:866 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 1690ms total)
TE7E0 008:867 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 1690ms total)
TE7E0 008:867 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 1690ms total)
TE7E0 008:867 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 1690ms total)
TE7E0 008:867 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 1690ms total)
TE7E0 008:867 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 1690ms total)
TE7E0 008:867 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 1690ms total)
TE7E0 008:867 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 1690ms total)
TE7E0 008:867 JLINK_GetDebugInfo(0x01)  returns 0xFFFFFFFF (0000ms, 1690ms total)
TE7E0 008:867 JLINK_GetDeviceFamily()  returns 14 (0000ms, 1690ms total)
TE7E0 008:867 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 1691ms total)
TE7E0 008:868 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 1691ms total)
TE7E0 008:868 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1691ms total)
TE7E0 008:868 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 1709ms total)
TE7E0 008:886 JLINK_ReadReg(R15 (PC))  returns 0x08000228 (0000ms, 1709ms total)
TE7E0 008:886 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1709ms total)
TE7E0 008:886 JLINK_Halt()  returns 0x00 (0000ms, 1709ms total)
TE7E0 008:886 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 1709ms total)
TE7E0 008:886 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1710ms total)
TE7E0 008:887 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 1710ms total)
TE7E0 008:888 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 1710ms total)
TE7E0 008:888 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1710ms total)
TE7E0 008:888 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1710ms total)
TE7E0 008:888 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1710ms total)
TE7E0 008:888 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1710ms total)
TE7E0 008:888 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 1710ms total)
TE7E0 008:888 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 1711ms total)
TE7E0 008:889 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 1713ms total)
TE7E0 008:891 JLINK_ReadReg(R15 (PC))  returns 0x08000228 (0000ms, 1713ms total)
TE7E0 008:891 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1713ms total)
TE7E0 008:986 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1713ms total)
TE7E0 008:986 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 1732ms total)
TE7E0 009:005 JLINK_ReadReg(R15 (PC))  returns 0x08000228 (0000ms, 1732ms total)
TE7E0 009:005 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1732ms total)
TE7E0 009:005 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1732ms total)
TE7E0 009:005 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 1732ms total)
TE7E0 009:005 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1732ms total)
TE7E0 009:005 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 1732ms total)
TE7E0 009:005 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1732ms total)
TE7E0 009:005 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1732ms total)
TE7E0 009:005 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1732ms total)
TE7E0 009:005 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1732ms total)
TE7E0 009:005 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1732ms total)
TE7E0 009:005 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1732ms total)
TE7E0 009:005 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1732ms total)
TE7E0 009:005 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1732ms total)
TE7E0 009:005 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1732ms total)
TE7E0 009:005 JLINK_ReadReg(R13 (SP))  returns 0x20000668 (0000ms, 1732ms total)
TE7E0 009:005 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 1732ms total)
TE7E0 009:005 JLINK_ReadReg(R15 (PC))  returns 0x08000228 (0000ms, 1732ms total)
TE7E0 009:005 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1732ms total)
TE7E0 009:005 JLINK_ReadReg(MSP)  returns 0x20000668 (0000ms, 1732ms total)
TE7E0 009:005 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1732ms total)
TE7E0 009:005 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1732ms total)
TE7E0 009:005 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 1737ms total)
TE7E0 009:010 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 1737ms total)
TE7E0 009:010 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 1737ms total)
TE7E0 009:010 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 1737ms total)
TE7E0 009:010 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 1737ms total)
TE7E0 009:010 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 1737ms total)
TE7E0 009:010 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 1737ms total)
TE7E0 009:010 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1737ms total)
TE7E0 009:010 JLINK_ReadReg(FPS7)  returns 0x00000000 (0001ms, 1738ms total)
TE7E0 009:011 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1738ms total)
TE7E0 009:011 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1738ms total)
TE7E0 009:011 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1738ms total)
TE7E0 009:011 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1738ms total)
TE7E0 009:011 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1738ms total)
TE7E0 009:011 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1738ms total)
TE7E0 009:011 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1738ms total)
TE7E0 009:011 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1738ms total)
TE7E0 009:011 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1738ms total)
TE7E0 009:011 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1738ms total)
TE7E0 009:011 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1738ms total)
TE7E0 009:011 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 1738ms total)
TE7E0 009:011 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 1738ms total)
TE7E0 009:011 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 1738ms total)
TE7E0 009:011 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 1738ms total)
TE7E0 009:011 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 1738ms total)
TE7E0 009:011 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 1738ms total)
TE7E0 009:011 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 1738ms total)
TE7E0 009:011 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 1738ms total)
TE7E0 009:011 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 1738ms total)
TE7E0 009:011 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 1738ms total)
TE7E0 009:011 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 1738ms total)
TE7E0 009:011 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 1738ms total)
TE7E0 009:011 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 1738ms total)
TE7E0 009:011 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0D 18 00 00  returns 0x01 (0001ms, 1739ms total)
TE7E0 009:012 JLINK_ReadMemEx(0x08000228, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x08000228, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x08000228, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(128 bytes @ 0x08000200) -- Updating C cache (128 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x08000228) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0002ms, 1741ms total)
T0B6C 016:404 JLINK_ReadMemEx(0x08000228, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x08000228, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x08000228, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- Read from C cache (2 bytes @ 0x08000228) - Data: 09 48  returns 0x02 (0016ms, 1757ms total)
T0B6C 016:420 JLINK_SetBPEx(Addr = 0x080004B8, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1757ms total)
T0B6C 016:420 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1762ms total)
T0B6C 016:526 JLINK_IsHalted()  returns TRUE (0003ms, 1765ms total)
T0B6C 016:529 JLINK_Halt()  returns 0x00 (0000ms, 1762ms total)
T0B6C 016:529 JLINK_IsHalted()  returns TRUE (0000ms, 1762ms total)
T0B6C 016:529 JLINK_IsHalted()  returns TRUE (0000ms, 1762ms total)
T0B6C 016:529 JLINK_IsHalted()  returns TRUE (0000ms, 1762ms total)
T0B6C 016:529 JLINK_ReadReg(R15 (PC))  returns 0x080004B8 (0000ms, 1762ms total)
T0B6C 016:529 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1762ms total)
T0B6C 016:529 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1762ms total)
T0B6C 016:529 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 1763ms total)
T0B6C 016:530 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 1763ms total)
T0B6C 016:530 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 1764ms total)
T0B6C 016:531 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 1764ms total)
T0B6C 016:531 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 1765ms total)
T0B6C 016:532 JLINK_ReadReg(R0)  returns 0x20000068 (0000ms, 1765ms total)
T0B6C 016:532 JLINK_ReadReg(R1)  returns 0x20000268 (0000ms, 1765ms total)
T0B6C 016:532 JLINK_ReadReg(R2)  returns 0x20000268 (0000ms, 1765ms total)
T0B6C 016:532 JLINK_ReadReg(R3)  returns 0x20000268 (0000ms, 1765ms total)
T0B6C 016:532 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1765ms total)
T0B6C 016:532 JLINK_ReadReg(R5)  returns 0x20000004 (0000ms, 1765ms total)
T0B6C 016:532 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1765ms total)
T0B6C 016:532 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1765ms total)
T0B6C 016:532 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1765ms total)
T0B6C 016:532 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1765ms total)
T0B6C 016:532 JLINK_ReadReg(R10)  returns 0x080004EC (0001ms, 1766ms total)
T0B6C 016:533 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1766ms total)
T0B6C 016:533 JLINK_ReadReg(R12)  returns 0x20000044 (0000ms, 1766ms total)
T0B6C 016:533 JLINK_ReadReg(R13 (SP))  returns 0x20000668 (0000ms, 1766ms total)
T0B6C 016:533 JLINK_ReadReg(R14)  returns 0x08000217 (0000ms, 1766ms total)
T0B6C 016:533 JLINK_ReadReg(R15 (PC))  returns 0x080004B8 (0000ms, 1766ms total)
T0B6C 016:533 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1766ms total)
T0B6C 016:533 JLINK_ReadReg(MSP)  returns 0x20000668 (0000ms, 1766ms total)
T0B6C 016:533 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1766ms total)
T0B6C 016:533 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 1766ms total)
T0B6C 016:533 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0005ms, 1771ms total)
T0B6C 016:538 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 1771ms total)
T0B6C 016:538 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 1771ms total)
T0B6C 016:538 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 1771ms total)
T0B6C 016:538 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 1771ms total)
T0B6C 016:538 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 1771ms total)
T0B6C 016:538 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 1771ms total)
T0B6C 016:538 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1771ms total)
T0B6C 016:538 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1771ms total)
T0B6C 016:538 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1771ms total)
T0B6C 016:538 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1771ms total)
T0B6C 016:538 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1771ms total)
T0B6C 016:538 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1771ms total)
T0B6C 016:538 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1771ms total)
T0B6C 016:538 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1771ms total)
T0B6C 016:538 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1771ms total)
T0B6C 016:538 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1771ms total)
T0B6C 016:538 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1771ms total)
T0B6C 016:538 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1771ms total)
T0B6C 016:538 JLINK_ReadReg(FPS18)  returns 0x00000000 (0001ms, 1772ms total)
T0B6C 016:539 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 1772ms total)
T0B6C 016:539 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 1772ms total)
T0B6C 016:539 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 1772ms total)
T0B6C 016:539 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 1772ms total)
T0B6C 016:539 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 1772ms total)
T0B6C 016:539 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 1772ms total)
T0B6C 016:539 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 1772ms total)
T0B6C 016:539 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 1772ms total)
T0B6C 016:539 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 1772ms total)
T0B6C 016:539 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 1772ms total)
T0B6C 016:539 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 1772ms total)
T0B6C 016:539 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 1772ms total)
T0B6C 016:539 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 1772ms total)
TE7E0 016:555 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E1 34 00 00  returns 0x01 (0001ms, 1773ms total)
TE7E0 016:563 JLINK_ReadMemEx(0x080004B8, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x080004B8, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x080004B8, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(128 bytes @ 0x08000480) -- Updating C cache (128 bytes @ 0x08000480) -- Read from C cache (60 bytes @ 0x080004B8) - Data: A8 20 FF F7 DF FF 00 BF FE E7 4F F0 40 70 E1 EE ...  returns 0x3C (0002ms, 1775ms total)
TE7E0 030:449 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0003ms, 1778ms total)
TE7E0 030:449  (0003ms, 1778ms total)
TE7E0 030:449 Closed (0003ms, 1778ms total)
